# Push Chain Configuration
NEXT_PUBLIC_PUSHCHAIN_RPC_URL=https://evm.rpc-testnet-donut-node1.push.org
NEXT_PUBLIC_PUSHCHAIN_CHAIN_ID=42101
NEXT_PUBLIC_PUSHCHAIN_EXPLORER_URL=https://testnet-explorer.push.org
NEXT_PUBLIC_PUSHCHAIN_NAME=Push Testnet Donut
NEXT_PUBLIC_PUSHCHAIN_SYMBOL=PC
NEXT_PUBLIC_MONTRA_CONTRACT=
